{
  "name": "Puerto Araujo Noticias",
  "short_name": "Noticias PA",
  "description": "Actualidad, comunidad y noticias de Puerto Araujo Santander",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#212529",
  "theme_color": "#212529",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}